
services:
  # Voting API Service
  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    ports:
      - "4000:4000"
    volumes:
      - ./api/src:/app/src
    
    # Environment variables for the API to connect to the database
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres123
      - POSTGRES_DB=votesphere
      - POSTGRES_PORT=5432

    # Tells this service to wait for the postgres service to start
    depends_on:
      - postgres

  # Frontend Service
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "80:80"
    volumes:
      - ./frontend/src:/app/src
    depends_on:
      - api

  # PostgreSQL Database Service
  postgres:
    image: postgres:15-alpine  # Use the official Postgres image
    ports:
      - "5432:5432" # Map port 5432 to your host (for debugging)
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres123
      - POSTGRES_DB=votesphere
    volumes:
      - db-data:/var/lib/postgresql/data

# Define named volumes
volumes:
  db-data: